# SPDX-FileCopyrightText: © 2024 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# https://git-scm.com/docs/git-blame#Documentation/git-blame.txt---ignore-revs-fileltfilegt

# Format scripts
1de0c315f3e3e230b574c53d1073188c321e5c2d

# Align with sdavids-shell-misc
5e393f7a27f10e600749d9771a25a2edb8e5b29d

# Comply with REUSE specification 3.3
d39259fe070e76da4a79e9dc0670d2bb2368ef5d
